LoadModule filter_module modules/mod_filter.so

<Location />
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE\s(7|8) !no-gzip !gzip-only-text/html
    FilterDeclare Compression CONTENT_SET
    FilterProvider Compression DEFLATE resp=Content-Type $text/html
    FilterProvider Compression DEFLATE resp=Content-Type $text/xml
    FilterProvider Compression DEFLATE resp=Content-Type $text/css
    FilterProvider Compression DEFLATE resp=Content-Type $text/plain
    FilterProvider Compression DEFLATE resp=Content-Type $image/svg+xml
    FilterProvider Compression DEFLATE resp=Content-Type $application/xhtml+xml
    FilterProvider Compression DEFLATE resp=Content-Type $application/xml
    FilterProvider Compression DEFLATE resp=Content-Type $application/rdf+xml
    FilterProvider Compression DEFLATE resp=Content-Type $application/rss+xml
    FilterProvider Compression DEFLATE resp=Content-Type $application/atom+xml
    FilterProvider Compression DEFLATE resp=Content-Type $text/javascript
    FilterProvider Compression DEFLATE resp=Content-Type $application/javascript
    FilterProvider Compression DEFLATE resp=Content-Type $application/x-javascript
    FilterProvider Compression DEFLATE resp=Content-Type $application/x-font-ttf
    FilterProvider Compression DEFLATE resp=Content-Type $application/x-font-otf
    FilterProvider Compression DEFLATE resp=Content-Type $font/truetype
    FilterProvider Compression DEFLATE resp=Content-Type $font/opentype
    FilterChain Compression
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|bmp|swf|zip|avi|mpe?g|wmv|3gp|3g2|amc|m4v|mp4)$ dont-vary
    Header append Vary User-Agent env=!dont-vary
    Header append Vary Accept-Encoding env=!dont-vary
</Location>
