Timeout 3
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 1
<IfModule worker.c>
    ThreadLimit         100
    ServerLimit         100
    StartServers        30
    MaxClients          2400
    MinSpareThreads     600
    MaxSpareThreads     2400
    ThreadsPerChild     80
    MaxRequestsPerChild 4000
</IfModule>
