Timeout 5
KeepAlive Off
MaxKeepAliveRequests 10
KeepAliveTimeout 1
<IfModule worker.c>
    ThreadLimit         100
    ServerLimit         100
    StartServers        10
    MaxClients          1000
    MinSpareThreads     250
    MaxSpareThreads     1000
    ThreadsPerChild     100
    MaxRequestsPerChild 1000
</IfModule>

# For PC
AddType application/x-zip .zip

# For Mobile
AddType application/x-mpeg .amc
AddType video/3gpp2 .3g2
AddType video/3gpp .3gp

# For SmartPhone
AddType video/x-m4v .m4v
AddType application/x-mpegURL .m3u8
AddType video/MP2T .ts
