Timeout 30
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
    StartServers         8
    MinSpareServers      5
    MaxSpareServers      20
    ServerLimit          256
    MaxClients           256
    MaxRequestsPerChild  4000
</IfModule>
