# スキーマファイル設定
include /etc/openldap/schema/corba.schema
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/duaconf.schema
include /etc/openldap/schema/dyngroup.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/java.schema
include /etc/openldap/schema/misc.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/openldap.schema
include /etc/openldap/schema/ppolicy.schema
include /etc/openldap/schema/collective.schema
include /etc/openldap/schema/openssh.schema
include /etc/openldap/schema/sudo.schema
include /etc/openldap/schema/samba.schema

# 接続プロトコル
allow bind_v2

# 管理ファイル
pidfile     /var/run/openldap/slapd.pid
argsfile    /var/run/openldap/slapd.args

# モジュール
modulepath /usr/lib64/openldap
moduleload ppolicy.la
moduleload syncprov.la

# TLS設定
TLSCACertificatePath  /etc/openldap/ssl/cacert.pem
TLSCertificateFile    /etc/openldap/ssl/server.crt
TLSCertificateKeyFile /etc/openldap/ssl/server.key

# userPasswordに関するアクセス権
access to attrs=userPassword
    by self write
    by dn="cn=Manager,dc=plan-b,dc=co,dc=jp" write
    by anonymous auth
    by * none

# その他の属性に対するアクセス権
access to *
    by self write
    by dn="cn=Manager,dc=plan-b,dc=co,dc=jp" write
    by * read

# monitorデータベースに対するアクセス権
database monitor
access to *
    by dn.exact="cn=Manager,dc=plan-b,dc=co,dc=jp" read
    by * none

# データベース設定
database    bdb
suffix      "dc=plan-b,dc=co,dc=jp"
checkpoint  1024 15
rootdn      "cn=Manager,dc=plan-b,dc=co,dc=jp"
rootpw      {SSHA}yIEWuaxAHgTDGQk9dxmOk6/oelUF9x11
directory   /data/ldap

# indexの設定
#  変更後は slapindex -v -b "dc=plan-b,dc=co,dc=jp" -f slapd.conf が必要
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
index entryCSN,entryUUID                eq

# パスワードポリシー
overlay ppolicy
ppolicy_default "cn=default,ou=policies,dc=plan-b,dc=co,dc=jp"
ppolicy_use_lockout

# ミラーリング
overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

syncrepl rid=999
    provider=ldap://ldap.pb-group.tk
    bindmethod=simple
    binddn="cn=Manager,dc=plan-b,dc=co,dc=jp"
    credentials=##CREDENTIALS##
    searchbase="dc=plan-b,dc=co,dc=jp"
    schemachecking=on
    type=refreshAndPersist
    retry="10 +"

updateref ldap://ldap.pb-group.tk/
